screenshot-format=jpg
screenshot-png-compression=8
screenshot-template='~/Pictures/mpv/%F (%wH_%wM_%wS.%wT) %n'

osd-font-size=32
osd-duration=2500
osd-bar-h=2
osd-border-size=1
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-w=60

fullscreen=yes

sub-auto=fuzzy
sub-font-size=36
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-scale=0.7

slang=en,eng
alang=ja,jp,jpn,en,eng
